# Spring-Web-Socket

./: README.md  build.gradle  settings.gradle
auth-service/src/main/java/com/example/springwebsocket/model/: Role.java
auth-service/src/main/resources/: application.yml
chat-service/: build.gradle
chat-service/src/main/java/com/example/chatservice/config/: SecurityConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/example/chatservice/controller/: ChatController.java
chat-service/src/main/java/com/example/chatservice/exception/: ResourceNotFoundException.java
chat-service/src/main/java/com/example/chatservice/model/: ChatMessage.java  ChatNotification.java  ChatRoom.java  MessageStatus.java
chat-service/src/main/java/com/example/chatservice/repository/: ChatMessageRepository.java  ChatRoomRepository.java
chat-service/src/main/java/com/example/chatservice/service/: ChatMessageService.java  ChatRoomService.java
chat-service/src/main/resources/: application.yml
