plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.5.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.4'
    testImplementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'  // Spring의 빠르고 안정적인 MongoDB 기반 테스트
    testImplementation group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1' // 전용 서버 없어도 ㄱㅊㄱㅊ
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.4'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1' //
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.4'
    runtimeOnly group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Hoxton.SR12', ext: 'pom'


}

test {
    useJUnitPlatform()
}
